<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 15px;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Lexend Deca', sans-serif;
      /* align-items: center; */
      background-color: #F7F6F2;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
    }

    h1 {
      color: hsl(0, 0%, 95%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .outer_div {
      display: flex;
      height: 90vh;
      justify-content: center;
      line-height: 24px;
      padding: 20px;
      flex-wrap: wrap;
    }

    .one {
      background-color: hsl(31, 77%, 52%);
      width: 350px;
      padding: 80px;
    }

    .two {
      background-color: hsl(184, 100%, 22%);
      width: 350px;
      padding: 80px;
    }

    .three {
      background-color: hsl(179, 100%, 13%);
      width: 350px;
      padding: 80px;
    }

    button {
      background-color: transparent;
      padding: 10px 20px;
      border: 2.2px solid hsla(0, 0%, 100%, 0.75);
      color: hsla(0, 0%, 100%, 0.75);
      border-radius: 40px;
    }

    #btn1:hover {
      color: hsl(31, 77%, 52%);
      background-color: white;
      cursor: pointer;
    }

    #btn2:hover {
      color: hsl(184, 100%, 22%);
      background-color: white;
      cursor: pointer;
    }

    #btn3:hover {
      color: hsl(179, 100%, 13%);
      background-color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="outer_div">
    <div class="one">
      <img src="icon-sedans.svg" alt=""><br><br>
      <h1>Sedans</h1><br>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p><br>
      <button id="btn1">Learn More</button>
    </div>
    <div class="two">
      <img src="icon-suvs.svg" alt=""><br><br>
      <h1>SUVs</h1><br>
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p><br><br>
      <button id="btn2">Learn More</button>
    </div>
    <div class="three">
      <img src="icon-luxury.svg" alt=""><br><br>
      <h1>Luxury</h1><br>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p><br>
      <button id="btn3">Learn More</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anurag Suryawanshi</a>.
  </div>
</body>

</html>